# UTS_PBP_E_Kelompok_7

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salonkita_utspbp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salonkita_utspbp/: ActivityLogin.java  AppPreferencesManager.java  HomeActivity.java  MainActivity.java  MessagingService.java  MyApplication.java  NotificationReceiver.java  ProfileFragment.java  RegisterActivity.java  logOutFragment.java
app/src/main/java/com/example/salonkita_utspbp/twoway/: Book.java  DetailDataBook.java  InputDataBook.java
app/src/main/java/com/example/salonkita_utspbp/ui/dashboard/: DashboardFragment.java  TransaksiDashboardFragment.java  TransaksiFragment.java
app/src/main/java/com/example/salonkita_utspbp/ui/fitur/: Barang.java  BookFragment.java  DaftarBarang.java  LocationFragment.java  OrderFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/example/salonkita_utspbp/ui/fitur/menu/UniTest/: AddCallback.java
app/src/main/res/drawable/: cursor.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_lock_24.xml  ic_baseline_playlist_add_check_24.xml  ic_transaction.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  adapter_recycler_view.xml  app_bar_main.xml  content_main.xml  fragment_add_transaction.xml  fragment_book.xml  fragment_dashboard.xml  fragment_location.xml  fragment_log_out.xml  fragment_order.xml  fragment_profile.xml  fragment_transaksi_dashboard.xml  nav_header_main.xml  two_way.xml  user_list.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_add_transaction.xml  fragment_dashboard.xml  fragment_location.xml  fragment_order.xml  fragment_profile.xml  fragment_transaksi_dashboard.xml  user_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/salonkita_utspbp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
