<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent"
    tools:context=".ui.fitur.LocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackground"
        android:layout_gravity="center"
        tools:context=".RecyclerViewAdapter"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        android:id="@+id/ParentAdapter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="45dp"
            android:paddingLeft="40dp"
            android:paddingTop="16.5dp"
            android:paddingBottom="16.5dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:text="Our Salon"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:layout_marginTop="45dp"
        android:id="@+id/mapView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="0.8977383"
        mapbox:mapbox_cameraTargetLng="99.6744282"
        app:mapbox_cameraZoom="16"/>


    </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>